# FencingHelperClient

./: .gitignore
.github/workflows/: astro.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/com.eten.fencinghelper.models.AppDatabase/: 1.json
android/app/src/androidTest/java/com/eten/fencinghelper/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eten/fencinghelper/: MainActivity.kt  Utils.kt
android/app/src/main/java/com/eten/fencinghelper/feature/fencingtimelive/: AdvancedTournamentSearchView.kt  EventView.kt  TournamentView.kt  TournamentsView.kt
android/app/src/main/java/com/eten/fencinghelper/feature/fencingtimelive/event_views/: FencersView.kt  PoolResultsView.kt  ResultsView.kt  SeedingView.kt  StripsView.kt  TableausView.kt
android/app/src/main/java/com/eten/fencinghelper/feature/fencingtimelive/event_views/pool_views/: BoutItem.kt  PoolFencersView.kt  PoolGridView.kt  PoolStatsScreen.kt  PoolView.kt  PoolsView.kt
android/app/src/main/java/com/eten/fencinghelper/feature/memberships/: MembershipCreateView.kt  MembershipEditView.kt  MembershipsView.kt
android/app/src/main/java/com/eten/fencinghelper/models/: AppDatabase.kt  Converters.kt  Membership.kt  MembershipDao.kt  PreviewStoredBoutDataDao.kt  StoredBoutData.kt  StoredBoutDataDao.kt
android/app/src/main/java/com/eten/fencinghelper/modules/: ApiService.kt  DatabaseModule.kt  NetworkModule.kt  PreviewApiService.kt
android/app/src/main/java/com/eten/fencinghelper/navigation/: FencingHelperNavHost.kt  NavigationScreens.kt
android/app/src/main/java/com/eten/fencinghelper/ui/: Barcode.kt  ErrorScreen.kt  Header.kt  LoadingScreen.kt  LockScreenOrientation.kt  PullToRefresh.kt
android/app/src/main/java/com/eten/fencinghelper/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/raw/: index.js
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/eten/fencinghelper/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  .swift-format
ios/FencingHelper/: ContentView.swift  FencingHelperApp.swift  Localizable.xcstrings
ios/FencingHelper 2025-01-05 12-09-32/: DistributionSummary.plist  ExportOptions.plist
ios/FencingHelper.xcodeproj/: project.pbxproj
ios/FencingHelper.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/FencingHelper.xcodeproj/xcshareddata/xcschemes/: FencingHelper Release.xcscheme  FencingHelper.xcscheme
ios/FencingHelper/Assets.xcassets/pool.3x3.symbolset/: Contents.json
ios/FencingHelper/FencingTimeLive/: EventView.swift  FencingTimeLiveModels.swift  TournamentView.swift  TournamentsView.swift  index.js
ios/FencingHelper/FencingTimeLive/Event Views/: FencersView.swift  FormatView.swift  MedalsView.swift  PoolResultsView.swift  ResultsView.swift  SeedingView.swift  StripsView.swift  TableausView.swift
ios/FencingHelper/FencingTimeLive/Event Views/Pool Views/: PoolFencerList.swift  PoolGridView.swift  PoolStatsView.swift  PoolView.swift  PoolsTips.swift  PoolsUtils.swift  PoolsView.swift  StoredBoutData.swift
ios/FencingHelper/FencingTimeLive/Utils/: ErrorView.swift  FencingTimeLiveWebView.swift  SizePreferenceKey.swift  WebView.swift
ios/FencingHelper/Membership/: Barcode.swift  Membership.swift  MembershipCreateView.swift  MembershipEditView.swift  MembershipView.swift  MembershipsView.swift
ios/FencingHelper/Recordings/: ImportView.swift  RecordingInfo.swift  RecordingView.swift  RecordingsView.swift  VideoContentViewModel.swift
ios/FencingHelperTests/: FencingHelperTests.swift
ios/FencingHelperUITests/: FencingHelperUITests.swift  FencingHelperUITestsLaunchTests.swift
website/: package.json
website/src/layouts/: Layout.astro
website/src/pages/: index.astro  privacy.astro  support.astro
